<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:backgroundTint="#3498db"
        android:layout_gravity="center"
        android:layout_margin="175dp"
        android:drawableTop="@drawable/ic_baseline_add_shopping_cart_24"/>

</LinearLayout>